<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor/league/flysystem" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor/league/flysystem-sftp" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor/phpseclib/phpseclib" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vendor/rjkip/ftp-php" vcs="Git" />
  </component>
</project>